<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home_item"
        android:icon="@drawable/icon_home"
        android:checked="false"
        android:title="@string/home" />
    <item
        android:id="@+id/user_item"
        android:icon="@drawable/icon_user"
        android:title="@string/profile" />
    <item
        android:id="@+id/chat_item"
        android:icon="@drawable/icon_chat"
        android:title="@string/chat" />
    <item
        android:id="@+id/menu_item"
        android:icon="@drawable/icon_menu"
        android:title="@string/menu" />
</menu>