<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/profileEditFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imgCloseEditProfile"
        android:layout_width="49dp"
        android:layout_height="44dp"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:contentDescription="@string/profile_closeEditIcon_description"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/icon_close" />

    <com.mikhaellopez.circularimageview.CircularImageView
        android:id="@+id/editImgEditProfileCircular"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_marginTop="30dp"
        android:src="@drawable/img_avatar"
        app:civ_shadow="true"
        app:civ_shadow_color="@color/light_gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imgEditProfileLogo"
        android:layout_width="73dp"
        android:layout_height="70dp"
        android:contentDescription="@string/profile_logoIcon_description"
        app:layout_constraintEnd_toEndOf="@+id/editImgEditProfileCircular"
        app:layout_constraintTop_toTopOf="@+id/editImgEditProfileCircular"
        app:srcCompat="@drawable/img_do_it_logo" />

    <ScrollView
        android:id="@+id/scrollViewEditProfileInfo"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editImgEditProfileCircular"
        android:paddingTop="@dimen/profile_paddingTop_info"
        app:layout_constraintWidth_max="@dimen/input_max_width">

        <LinearLayout
            android:id="@+id/linearLayoutEditProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imgProfileCircular">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtEditProfileTitleName"
                    android:layout_width="@dimen/profile_titles_width"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/profile_txt_start_padding"
                    android:paddingEnd="0dp"
                    android:text="@string/profile_name" />

                <EditText
                    android:id="@+id/editTextEditProfileName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:inputType="text"
                    android:autofillHints=""
                    tools:ignore="LabelFor" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/light_gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtEditProfileTitleSurname"
                    android:layout_width="@dimen/profile_titles_width"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/profile_txt_start_padding"
                    android:paddingEnd="0dp"
                    android:text="@string/profile_surname" />

                <EditText
                    android:id="@+id/editTextEditProfileSurname"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:inputType="text"
                    android:autofillHints=""
                    tools:ignore="LabelFor"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/light_gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="@dimen/profile_height_spinnerGender">

                <TextView
                    android:id="@+id/txtEditProfileTitleEmail"
                    android:layout_width="@dimen/profile_titles_width"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/profile_txt_start_padding"
                    android:paddingEnd="0dp"
                    android:text="@string/profile_email"
                    android:layout_gravity="center_vertical"/>

                <TextView
                    android:id="@+id/editTextEditProfileEmail"
                    android:layout_width="@dimen/profile_titles_width"
                    android:layout_height="wrap_content"
                    android:paddingEnd="0dp"
                    android:paddingStart="0dp"
                    android:layout_gravity="center_vertical"/>

<!--                <EditText-->
<!--                    android:id="@+id/editTextProfileEmail"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_weight="1"-->
<!--                    android:inputType="text" />-->
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/light_gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtEditProfileTitlePhone"
                    android:layout_width="@dimen/profile_titles_width"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/profile_txt_start_padding"
                    android:paddingEnd="0dp"
                    android:text="@string/profile_phone" />

                <EditText
                    android:id="@+id/editTextEditProfilePhone"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:inputType="phone"
                    android:autofillHints=""
                    tools:ignore="LabelFor" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/light_gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/profile_height_spinnerGender"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtEditProfileTitleGender"
                    android:layout_width="@dimen/profile_titles_width"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/profile_txt_start_padding"
                    android:paddingEnd="0dp"
                    android:text="@string/profile_gender"
                    android:layout_gravity="center_vertical"/>

                <Spinner
                    android:id="@+id/editSpinnerEditProfileGender"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/light_gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtEditProfileTitleAddress"
                    android:layout_width="@dimen/profile_titles_width"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/profile_txt_start_padding"
                    android:paddingEnd="0dp"
                    android:text="@string/profile_direction" />

                <EditText
                    android:id="@+id/editTextEditProfileAddress"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:inputType="text"
                    android:importantForAutofill="no"
                    tools:ignore="LabelFor" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/light_gray"
                android:layout_marginBottom="@dimen/profile_marginBottom_info"/>

            <Button
                android:id="@+id/btnConfirmEditProfile"
                android:layout_width="wrap_content"
                android:background="@drawable/style_button"
                android:layout_marginBottom="@dimen/profile_marginBottom_btnEdit"
                android:textColor="@color/white"
                android:layout_height="wrap_content"
                android:padding="@dimen/button_text_padding"
                android:text="@string/profile_edit_confirm"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

            <TextView
                android:id="@+id/txtEditProfileDeleteAccount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/profile_delete_link"
                android:textColor="@color/pantone"
                android:textSize="@dimen/txt_button_size"
                android:layout_marginBottom="@dimen/profile_marginBottom_btnEdit"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnConfirmEditProfile"
                tools:ignore="MissingConstraints" />
        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>