<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayoutHomeCreator"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.HomeCreatorFragment">


    <TextView
        android:id="@+id/txtHomeCreatorTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/home_creator_title"
        android:textColor="@color/dark_pantone"
        android:textSize="@dimen/txt_main_title_size"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerHomeCreatorProjects"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guidelineHomeCreatorHorizontal8" />

    <ImageButton
        android:id="@+id/btnHomeCreatorCreateProject"
        android:layout_width="@dimen/icon_size"
        android:layout_height="@dimen/icon_size"
        android:backgroundTint="@color/transparent"
        android:contentDescription="@string/home_creator_new_project"
        android:src="@drawable/icon_plus_circle"
        android:text=""
        app:layout_constraintBottom_toTopOf="@+id/guidelineHomeCreatorHorizontal98"
        app:layout_constraintEnd_toStartOf="@+id/guidelineHomeCreatorVertical98" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineHomeCreatorHorizontal8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="@dimen/guideline_8" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineHomeCreatorHorizontal90"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="@dimen/guideline_90" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineHomeCreatorHorizontal98"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="@dimen/guideline_98" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineHomeCreatorVertical98"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="@dimen/guideline_98" />


</androidx.constraintlayout.widget.ConstraintLayout>