<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayoutProjectDetailCreator"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ProjectDetailCreatorFragment">

    <!-- TODO: Borrar textos -->

    <ScrollView
        android:id="@+id/scrollViewProjectDetailCreator"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_max="@dimen/input_max_width">

        <LinearLayout
            android:id="@+id/linearLayoutProjectDetailCreatorInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/frameLayoutProjectDetailCreatorImageContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imgProjectDetailCreatorProjectImage"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:src="@drawable/img_not_img"
                    android:scaleType="centerCrop"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/project_detail_image" />

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|start">

                    <View
                        android:id="@+id/viewProjectDetailCreatorShadow"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_gravity="top|start"
                        android:background="@drawable/style_shadow_top_info" />

                    <ImageButton
                        android:id="@+id/imgBtnProjectDetailCreatorBack"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:backgroundTint="@color/transparent"
                        android:layout_marginStart="8dp"
                        android:src="@drawable/icon_arrow_left"
                        android:contentDescription="@string/project_detail_back" />

                    <LinearLayout
                        android:id="@+id/linearLayoutProjectDetailCreatorEditTrash"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="center_vertical|end"
                        android:layout_marginEnd="8dp">

                        <ImageButton
                            android:id="@+id/imgBtnProjectDetailCreatorEdit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical|end"
                            android:backgroundTint="@color/transparent"
                            android:src="@drawable/icon_edit"
                            app:tint="@color/white"
                            android:contentDescription="@string/project_detail_edit" />

                        <ImageButton
                            android:id="@+id/imgBtnProjectDetailCreatorTrash"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical|end"
                            android:backgroundTint="@color/transparent"
                            android:src="@drawable/icon_trash"
                            android:contentDescription="@string/project_detail_remove" />
                    </LinearLayout>
                </FrameLayout>
            </FrameLayout>

            <LinearLayout
                android:id="@+id/linearLayoutProjectDetailCreatorData"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:background="@color/lighter_gray"
                android:layout_marginBottom="@dimen/divider_bottom_padding">

                <ProgressBar
                    android:id="@+id/progressBarProjectDetailCreator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:indeterminateTint="@color/pantone"/>

                <com.mikhaellopez.circularimageview.CircularImageView
                    android:id="@+id/imgProjectDetailCreatorProfileImage"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="@dimen/divider_start_padding"
                    android:src="@drawable/img_avatar"
                    app:civ_border_width="1dp"
                    app:civ_border_color="@color/pantone"
                    android:scaleType="centerCrop"/>

                <TextView
                    android:id="@+id/txtProjectDetailCreatorProfileName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:maxLines="1"
                    android:textSize="@dimen/txt_description_size" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayoutProjectDetailCreatorDataContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="start"
                android:layout_marginTop="@dimen/divider_top_padding"
                android:layout_marginBottom="@dimen/divider_bottom_padding"
                android:layout_marginStart="@dimen/divider_start_padding"
                android:layout_marginEnd="@dimen/divider_end_padding">

                <TextView
                    android:id="@+id/txtProjectDetailCreatorTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="@dimen/divider_bottom_padding"
                    android:textColor="@color/dark_pantone"
                    android:textSize="@dimen/txt_secondary_title_size"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/linearLayoutProjectDetailCreatorFollowers"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginTop="@dimen/divider_top_padding"
                    android:layout_marginBottom="@dimen/divider_bottom_padding">

                    <TextView
                        android:id="@+id/txtProjectDetailCreatorFollowers"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/black"
                        android:maxLines="1"
                        android:textSize="@dimen/txt_paragraph_size"
                        android:drawablePadding="@dimen/input_txt_padding"
                        android:gravity="center_vertical"
                        app:drawableStartCompat="@drawable/icon_follow_project"
                        app:drawableTint="@color/black" />

                    <TextView
                        android:id="@+id/txtProjectDetailCreatorCategory"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/green"
                        android:textSize="@dimen/txt_paragraph_size"
                        android:paddingVertical="@dimen/input_txt_padding"
                        android:drawablePadding="@dimen/input_txt_padding"
                        android:gravity="center_vertical"
                        app:drawableStartCompat="@drawable/icon_label" />
                </LinearLayout>

                <TextView
                    android:id="@+id/txtProjectDetailCreatorSubtitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/divider_top_padding"
                    android:layout_marginBottom="@dimen/divider_bottom_padding"
                    android:textColor="@color/medium_gray"
                    android:textSize="@dimen/txt_description_size" />

                <TextView
                    android:id="@+id/txtProjectDetailCreatorDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/divider_top_padding"
                    android:layout_marginBottom="@dimen/divider_bottom_padding"
                    android:textColor="@color/black"
                    android:textSize="@dimen/txt_paragraph_size" />

                <TextView
                    android:id="@+id/txtProjectDetailCreatorGoal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/divider_top_padding"
                    android:layout_marginBottom="@dimen/divider_bottom_padding"
                    android:textColor="@color/black"
                    android:textSize="@dimen/txt_paragraph_size"
                    android:paddingVertical="@dimen/input_txt_padding"
                    android:drawablePadding="@dimen/input_txt_padding"
                    app:drawableStartCompat="@drawable/icon_cash" />

                <TextView
                    android:id="@+id/txtProjectDetailCreatorMinBudget"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/divider_top_padding"
                    android:layout_marginBottom="@dimen/divider_bottom_padding"
                    android:textColor="@color/black"
                    android:textSize="@dimen/txt_paragraph_size"
                    android:paddingVertical="@dimen/input_txt_padding"
                    android:drawablePadding="@dimen/input_txt_padding"
                    app:drawableStartCompat="@drawable/icon_cash" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>