<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayoutInvestSelectStatus"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.InvestSelectStatusFragment">


    <FrameLayout
        android:id="@+id/frameLayoutInvestSelectStatusTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|start"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <View
            android:id="@+id/viewInvestSelectStatusTop"
            android:layout_width="match_parent"
            android:layout_height="@dimen/top_view_back_height"
            android:layout_gravity="top|start"
            android:background="@drawable/style_shadow_top_info" />

        <ImageButton
            android:id="@+id/imgBtnInvestSelectStatusBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/item_card_margin"
            android:backgroundTint="@color/transparent"
            android:contentDescription="@string/invest_select_status_back"
            android:src="@drawable/icon_arrow_left" />
    </FrameLayout>

    <TextView
        android:id="@+id/txtInvestSelectStatusTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/invest_select_status_title"
        android:textAlignment="center"
        android:textColor="@color/dark_pantone"
        android:textSize="@dimen/txt_main_title_size"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/guidelineInvestSelectStatusVertical98"
        app:layout_constraintStart_toStartOf="@+id/guidelineInvestSelectStatusVertical2"
        app:layout_constraintTop_toBottomOf="@+id/frameLayoutInvestSelectStatusTop" />

    <ScrollView
        android:id="@+id/scrollViewInvestSelectStatus"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/guidelineInvestSelectStatusHorizontal98"
        app:layout_constraintEnd_toStartOf="@+id/guidelineInvestSelectStatusVertical98"
        app:layout_constraintStart_toStartOf="@+id/guidelineInvestSelectStatusVertical2"
        app:layout_constraintTop_toBottomOf="@+id/txtInvestSelectStatusTitle">

        <LinearLayout
            android:id="@+id/linearLayoutInvestSelectStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/divider_bottom_padding"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtInvestSelectStatusTerms"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/divider_bottom_padding"
                android:text="@string/invest_select_status_terms"
                android:textColor="@color/black"
                android:textSize="@dimen/txt_paragraph_size" />

            <CheckBox
                android:id="@+id/checkInvestSelectStatusAcceptTerms"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/divider_bottom_padding"
                android:text="@string/invest_select_status_radio_button"
                android:textSize="@dimen/txt_mini_size" />


            <LinearLayout
                android:id="@+id/linearLayoutInvestSelectStatusButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/bottom_content_padding"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnInvestSelectStatusAccept"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/input_start_padding"
                    android:background="@drawable/style_button_green"
                    android:padding="@dimen/input_end_padding"
                    android:text="@string/invest_select_status_button_accept"
                    android:textColor="@color/white"
                    android:textSize="@dimen/txt_input_size"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btnInvestSelectStatusReject"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/input_end_padding"
                    android:background="@drawable/style_button_pantone"
                    android:padding="@dimen/input_end_padding"
                    android:text="@string/invest_select_status_button_reject"
                    android:textColor="@color/white"
                    android:textSize="@dimen/txt_input_size"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineInvestSelectStatusVertical2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="@dimen/guideline_2" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineInvestSelectStatusVertical98"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="@dimen/guideline_98" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineInvestSelectStatusHorizontal98"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="@dimen/guideline_98" />
</androidx.constraintlayout.widget.ConstraintLayout>