<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.OptionsFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtProjectCreationTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/divider_bottom_padding"
                android:text="@string/option_title"
                android:textColor="@color/dark_pantone"
                android:textSize="@dimen/txt_main_title_size"
                android:textStyle="bold"
                android:gravity="center" />

            <Button
                android:id="@+id/btnOptionsPro"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical|start"
                android:background="@drawable/style_buttons_options"
                android:drawableStart="@drawable/icon_premium"
                android:drawablePadding="@dimen/input_txt_padding"
                android:text="@string/option_pro"
                android:textColor="@color/black"
                android:textSize="@dimen/txt_paragraph_size"
                android:textStyle="bold"/>

            <Button
                android:id="@+id/btnOptionsLogout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical|start"
                android:background="@drawable/style_buttons_options"
                android:drawableStart="@drawable/icon_logout"
                android:drawablePadding="@dimen/input_txt_padding"
                android:text="@string/option_logout"
                android:textColor="@color/pantone"
                android:textSize="@dimen/txt_paragraph_size"
                android:textStyle="bold"/>


        </LinearLayout>
    </ScrollView>
</FrameLayout>