<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ProjectEditFragment">

    <ScrollView
        android:id="@+id/scrollViewProjectEdit"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_max="@dimen/input_max_width">

        <LinearLayout
            android:id="@+id/linearLayoutProjectEditInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/frameLayoutProjectEditImageContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageButton
                    android:id="@+id/imgProjectEditImage"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/project_detail_image"
                    android:scaleType="centerCrop"
                    android:src="@drawable/img_not_img" />

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|start">

                    <View
                        android:id="@+id/viewProjectEditShadow"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_gravity="top|start"
                        android:background="@drawable/style_shadow_top_info" />

                    <ImageButton
                        android:id="@+id/imgBtnProjectEditBack"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="8dp"
                        android:backgroundTint="@color/transparent"
                        android:contentDescription="@string/project_detail_back"
                        android:src="@drawable/icon_arrow_left" />

                </FrameLayout>
            </FrameLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginStart="@dimen/divider_start_padding"
                android:layout_marginTop="@dimen/divider_top_padding"
                android:layout_marginEnd="@dimen/divider_end_padding"
                android:layout_marginBottom="@dimen/divider_bottom_padding"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/txtProjectEditTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/divider_bottom_padding"
                    android:gravity="center_vertical"
                    android:text="Título"
                    android:textColor="@color/dark_pantone"
                    android:textSize="@dimen/txt_secondary_title_size"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txtProjectDetailCategory"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/divider_top_padding"
                        android:layout_marginBottom="@dimen/divider_bottom_padding"
                        android:drawablePadding="@dimen/input_txt_padding"
                        android:paddingVertical="@dimen/input_txt_padding"
                        android:textColor="@color/green"
                        android:textSize="@dimen/txt_paragraph_size"
                        app:drawableStartCompat="@drawable/icon_label" />

                    <Spinner
                        android:id="@+id/spinnerProjectEditCategory"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/input_txt_height"
                        android:layout_marginTop="@dimen/divider_top_padding"
                        android:layout_marginBottom="@dimen/divider_bottom_padding"
                        android:background="@drawable/style_edittext" />

                </LinearLayout>


                <EditText
                    android:id="@+id/txtProjectEditSubtitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/divider_top_padding"
                    android:layout_marginBottom="@dimen/divider_bottom_padding"
                    android:text="Subtítulo"
                    android:textColor="@color/medium_gray"
                    android:textSize="@dimen/txt_description_size" />

                <EditText
                    android:id="@+id/txtProjectEditDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/divider_top_padding"
                    android:layout_marginBottom="@dimen/divider_bottom_padding"
                    android:text="Descripción"
                    android:textColor="@color/black"
                    android:textSize="@dimen/txt_paragraph_size" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/txtProjectDetailGoal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/divider_top_padding"
                            android:layout_marginBottom="@dimen/divider_bottom_padding"
                            android:drawablePadding="@dimen/input_txt_padding"
                            android:paddingVertical="@dimen/input_txt_padding"
                            android:text="Presupuesto total"
                            android:textColor="@color/black"
                            android:textSize="@dimen/txt_paragraph_size"
                            app:drawableStartCompat="@drawable/icon_cash" />

                        <TextView
                            android:id="@+id/txtProjectDetailMinBudget"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/divider_top_padding"
                            android:layout_marginBottom="@dimen/divider_bottom_padding"
                            android:drawablePadding="@dimen/input_txt_padding"
                            android:paddingVertical="@dimen/input_txt_padding"
                            android:text="Presupuesto Minimo"
                            android:textColor="@color/black"
                            android:textSize="@dimen/txt_paragraph_size"
                            app:drawableStartCompat="@drawable/icon_cash" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <EditText
                            android:id="@+id/txtProjectEditGoal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/divider_top_padding"
                            android:layout_marginBottom="@dimen/divider_bottom_padding"
                            android:drawablePadding="@dimen/input_txt_padding"
                            android:paddingVertical="@dimen/input_txt_padding"
                            android:textSize="@dimen/txt_paragraph_size"
                            android:layout_weight="1"
                            android:ems="10"
                            android:inputType="number" />

                        <EditText
                            android:id="@+id/txtProjectEditMinBudget"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/divider_top_padding"
                            android:layout_marginBottom="@dimen/divider_bottom_padding"
                            android:drawablePadding="@dimen/input_txt_padding"
                            android:paddingVertical="@dimen/input_txt_padding"
                            android:textSize="@dimen/txt_paragraph_size"
                            android:layout_weight="1"
                            android:ems="10"
                            android:inputType="number" />

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <Button
                android:id="@+id/btnConfirmEditProject"
                android:background="@drawable/style_button"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Button" />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>