<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragmentLayoutProjectDetailInvest"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ProjectTicketInvestFragment">

    <TextView
        android:id="@+id/txtProjectInvestNewTicketTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/project_ticket_Invest_Title"
        android:textAlignment="center"
        android:textColor="@color/dark_pantone"
        android:textSize="@dimen/txt_main_title_size"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/txtAProjectInvestffidavit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
         />
    <TextView
        android:id="@+id/txtAProjectInvestffidavit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:text="@string/project_ticket_Invest_affidavit_text"
        app:layout_constraintTop_toBottomOf="@+id/txtProjectInvestNewTicketTitle"
        app:layout_constraintBottom_toTopOf="@+id/checkProjectInvestAcceptAffidavit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
      />

    <CheckBox
        android:id="@+id/checkProjectInvestAcceptAffidavit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/project_ticket_Invest_radio_button"
        app:layout_constraintTop_toBottomOf="@+id/txtAProjectInvestffidavit"
        app:layout_constraintBottom_toTopOf="@+id/txtProjectInvestMountMoney"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
       />
    <EditText
        android:id="@+id/txtProjectInvestMountMoney"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/input_txt_height"
        android:autofillHints=""
        android:inputType="number"
        android:background="@drawable/style_edittext"
        android:hint="@string/project_ticket_Invest_mount_to_invest"
        android:padding="@dimen/input_txt_padding"
        android:textColor="@color/black"
        android:textSize="@dimen/txt_input_size"
        app:layout_constraintTop_toBottomOf="@+id/checkProjectInvestAcceptAffidavit"
        app:layout_constraintBottom_toTopOf="@+id/btnProjectInvest"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
    <Button
        android:id="@+id/btnProjectInvest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/project_ticket_Invest_button"
        android:background="@drawable/style_button_pantone"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/txtProjectInvestMountMoney"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />







</androidx.constraintlayout.widget.ConstraintLayout>