<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.RegisterFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/img_register_logo"
            android:layout_width="@dimen/register_logo"
            android:layout_height="@dimen/register_logo"
            android:src="@drawable/img_do_it_logo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txt_register_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:text="@string/register_register"
            android:textColor="@color/pantone"
            android:textSize="@dimen/txt_main_title_size"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/img_register_logo" />

        <EditText
            android:id="@+id/edit_txt_register_email"
            android:layout_width="@dimen/login_input_width"
            android:layout_height="@dimen/login_input_height"
            android:layout_marginTop="45dp"
            android:padding="10dip"
            android:hint="@string/home_email"
            android:inputType="textEmailAddress"
            android:background="@drawable/style_edittext"
            android:textColor="@color/black"
            android:textSize="@dimen/input_size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_register_title" />

        <EditText
            android:id="@+id/edit_txt_register_password"
            android:layout_width="@dimen/login_input_width"
            android:layout_height="@dimen/login_input_height"
            android:layout_marginTop="15dp"
            android:padding="10dip"
            android:hint="@string/home_password"
            android:inputType="textPassword"
            android:background="@drawable/style_edittext"
            android:textColor="@color/black"
            android:textSize="@dimen/input_size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edit_txt_register_email" />

        <Button
            android:id="@+id/btn_register_continue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/green"
            android:text="@string/register_continue"
            android:textColor="@color/white"
            android:textSize="@dimen/button_size"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edit_txt_register_password" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>