<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayoutHomeCreator"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.HomeCreatorFragment">

    <TextView
        android:id="@+id/txtHomeCreatorTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/home_creator_title"
        android:textColor="@color/dark_pantone"
        android:textSize="@dimen/txt_main_title_size"
        android:textStyle="bold"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/progressBarHomeCreator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminateTint="@color/pantone"
        app:layout_constraintBottom_toTopOf="@+id/btnHomeCreatorCreateProject"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtHomeCreatorTitle" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerHomeCreatorProjects"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/divider_top_padding"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtHomeCreatorTitle" />

    <Button
        android:id="@+id/btnHomeCreatorCreateProject"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/icon_plus_circle"
        android:text="@string/home_creation_add_project"
        android:textSize="@dimen/txt_button_size"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:background="@drawable/style_button_add_project"
        android:padding="@dimen/button_text_padding"
        android:drawablePadding="@dimen/button_text_padding"
        app:layout_constraintBottom_toTopOf="@+id/guidelineHomeCreatorHorizontal98"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineHomeCreatorHorizontal98"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="@dimen/guideline_98" />


</androidx.constraintlayout.widget.ConstraintLayout>