<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/frameLayoutPremium"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.PremiumFragment">

    <ScrollView
        android:id="@+id/scrollPremium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_max="@dimen/input_max_width" >

        <LinearLayout
            android:id="@+id/linearLayoutPremium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/frameLayoutPremiumTop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|start">

                <View
                    android:id="@+id/viewPremiumShadow"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="top|start"
                    android:background="@drawable/style_shadow_top_info" />

                <ImageButton
                    android:id="@+id/imgBtnPremiumBack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="8dp"
                    android:backgroundTint="@color/transparent"
                    android:contentDescription="@string/project_detail_back"
                    android:src="@drawable/icon_arrow_left" />
            </FrameLayout>

            <TextView
                android:id="@+id/txtPremiumTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/premiumTitle"
                android:textAlignment="center"
                android:textColor="@color/pantone"
                android:padding="@dimen/input_txt_padding"
                android:textSize="@dimen/txt_main_title_size" />

            <TextView
                android:id="@+id/txtPremiumSubtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/premiumSubtitule"
                android:padding="@dimen/input_txt_padding"
                android:textAlignment="center"
                android:textColor="@color/green"
                android:textSize="@dimen/txt_secondary_title_size" />

            <TextView
                android:id="@+id/txtPremiumInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:padding="@dimen/input_txt_padding"
                android:textColor="@color/black"
                android:textSize="@dimen/txt_paragraph_size"
                android:text="@string/premiumInfo" />

            <TextView
                android:id="@+id/txtFirstBenefit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|start"
                android:drawablePadding="@dimen/input_txt_padding"
                android:padding="@dimen/input_txt_padding"
                android:textColor="@color/black"
                android:textSize="@dimen/txt_paragraph_size"
                android:text="@string/firstBenefit"
                app:drawableStartCompat="@drawable/icon_upload_more_projects" />

            <TextView
                android:id="@+id/txtSecondBenefit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|start"
                android:drawablePadding="@dimen/input_txt_padding"
                android:textColor="@color/black"
                android:padding="@dimen/input_txt_padding"
                android:textSize="@dimen/txt_paragraph_size"
                android:text="@string/secondBenefit"
                app:drawableStartCompat="@drawable/icon_remove_ads" />

            <Button
                android:id="@+id/btnPremiumBuy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/style_button_verify_email"
                android:text="@string/btnGetPremium"
                android:textColor="@color/black"
                android:padding="@dimen/input_txt_padding"
                android:textSize="@dimen/txt_button_size" />

            <ProgressBar
                android:id="@+id/progressBarPremium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:indeterminateTint="@color/pantone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </LinearLayout>
    </ScrollView>

</FrameLayout>