<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.OptionsFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtCategoryPro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/category_pro"
                android:textColor="@color/green"
                android:textSize="@dimen/txt_secondary_title_size"/>

            <Button
                android:id="@+id/btnPro"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/option_pro"
                android:textAlignment="textStart"
                android:background="@color/transparent"
                android:drawableLeft="@drawable/icon_premium"
                android:textColor="@color/black"
                android:textSize="@dimen/txt_paragraph_size"
                android:paddingVertical="@dimen/input_txt_padding"
                android:drawablePadding="@dimen/input_txt_padding"/>
        </LinearLayout>
    </ScrollView>
</FrameLayout>