<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayoutHomeCreator"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.HomeCreatorFragment">


    <TextView
        android:id="@+id/txtHomeCreatorTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/home_creator_title"
        android:textColor="@color/dark_pantone"
        android:textSize="@dimen/txt_main_title_size"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerHomeCreatorProjects"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guidelineHomeCreatorRecyclerTop" />

    <ImageButton
        android:id="@+id/btnHomeCreatorCreateProject"
        android:layout_width="@dimen/icon_size"
        android:layout_height="@dimen/icon_size"
        android:contentDescription="@string/home_creator_new_project"
        android:text=""
        android:backgroundTint="@color/transparent"
        android:src="@drawable/icon_plus_circle"
        app:layout_constraintBottom_toTopOf="@+id/guidelineHomeCreatorBottom1"
        app:layout_constraintEnd_toStartOf="@+id/guidelineHomeCreatorRight1" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineHomeCreatorBottom1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="@dimen/home_creator_create_project_margin" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineHomeCreatorRight1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="@dimen/home_creator_create_project_margin" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineHomeCreatorRecyclerTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="@dimen/top_content_padding" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineHomeCreatorRecyclerBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="@dimen/bottom_content_padding" />

</androidx.constraintlayout.widget.ConstraintLayout>