<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayoutTermsAndConditions"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.TermsAndConditionsFragment">


    <TextView
        android:id="@+id/txtTermsAndConditionsTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/terms_and_conditions_title"
        android:textAlignment="center"
        android:textColor="@color/dark_pantone"
        android:textSize="@dimen/txt_main_title_size"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/scrollViewTermsAndConditions"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/divider_top_padding"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtTermsAndConditionsTitle"
        app:layout_constraintWidth_max="@dimen/input_max_width">

        <LinearLayout
            android:id="@+id/linearLayoutTermsAndConditions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtTermsAndConditions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/divider_bottom_padding"
                android:layout_marginTop="@dimen/divider_top_padding"
                android:text="@string/terms_and_conditions"
                android:textColor="@color/black"
                android:textSize="@dimen/txt_paragraph_size" />

            <Button
                android:id="@+id/btnTermsAndConditionsBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/style_button_pantone"
                android:text="@string/terms_and_conditions_back"
                android:padding="@dimen/button_text_padding"
                android:textSize="@dimen/txt_button_size"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_marginTop="@dimen/divider_top_padding"
                android:layout_marginBottom="@dimen/divider_bottom_padding"/>

        </LinearLayout>

    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>