<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/profileEditFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imgCloseEditProfile"
        android:layout_width="49dp"
        android:layout_height="44dp"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:contentDescription="@string/profile_closeEditIcon_description"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/icon_close" />

    <com.mikhaellopez.circularimageview.CircularImageView
        android:id="@+id/imgProfileCircular"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_marginTop="30dp"
        android:src="@drawable/img_profile"
        app:civ_shadow="true"
        app:civ_shadow_color="@color/light_gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imgProfileLogo"
        android:layout_width="73dp"
        android:layout_height="70dp"
        android:contentDescription="@string/profile_logoIcon_description"
        app:layout_constraintEnd_toEndOf="@+id/imgProfileCircular"
        app:layout_constraintTop_toTopOf="@+id/imgProfileCircular"
        app:srcCompat="@drawable/img_do_it_logo" />

    <ScrollView
        android:id="@+id/scrollViewProfileInfo"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgProfileCircular"
        android:paddingTop="@dimen/profile_paddingTop_info"
        app:layout_constraintWidth_max="@dimen/input_max_width">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imgProfileCircular">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtProfileTitleName"
                    android:layout_width="@dimen/profile_titles_width"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/profile_txt_start_padding"
                    android:paddingEnd="0dp"
                    android:text="@string/profile_name" />

                <EditText
                    android:id="@+id/editTextProfileName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:inputType="text" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/light_gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtProfileTitleSurname"
                    android:layout_width="@dimen/profile_titles_width"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/profile_txt_start_padding"
                    android:paddingEnd="0dp"
                    android:text="@string/profile_surname" />

                <EditText
                    android:id="@+id/editTextProfileSurname"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:inputType="text" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/light_gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtProfileTitleEmail"
                    android:layout_width="@dimen/profile_titles_width"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/profile_txt_start_padding"
                    android:paddingEnd="0dp"
                    android:text="@string/profile_email" />

                <EditText
                    android:id="@+id/editTextProfileEmail"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:inputType="text" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/light_gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtProfileTitlePhone"
                    android:layout_width="@dimen/profile_titles_width"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/profile_txt_start_padding"
                    android:paddingEnd="0dp"
                    android:text="@string/profile_phone" />

                <EditText
                    android:id="@+id/editTextProfilePhone"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:inputType="text" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/light_gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtProfileTitleGender"
                    android:layout_width="@dimen/profile_titles_width"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/profile_txt_start_padding"
                    android:paddingEnd="0dp"
                    android:text="@string/profile_gender" />

                <EditText
                    android:id="@+id/editTextProfileGender"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:inputType="text" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/light_gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtProfileTitleAddress"
                    android:layout_width="@dimen/profile_titles_width"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/profile_txt_start_padding"
                    android:paddingEnd="0dp"
                    android:text="@string/profile_direction" />

                <EditText
                    android:id="@+id/editTextProfileAddress"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:inputType="text" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/light_gray"
                android:layout_marginBottom="@dimen/profile_marginBottom_info"/>

            <Button
                android:id="@+id/btnConfirmEditProfile"
                android:layout_width="wrap_content"
                android:background="@drawable/style_button"
                android:layout_marginBottom="@dimen/profile_marginBottom_btnEdit"
                android:textColor="@color/white"
                android:layout_height="wrap_content"
                android:padding="@dimen/button_text_padding"
                android:text="@string/profile_edit_confirm"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

            <TextView
                android:id="@+id/txtDeleteAccount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/profile_marginBottom_btnEdit"
                android:text="@string/profile_delete_link"
                android:textColor="@color/pantone"
                android:textSize="@dimen/txt_button_size"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnConfirmEditProfile"
                tools:ignore="MissingConstraints" />
        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>