<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/relativeLayoutItemMessage"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="@dimen/item_message_margin_horizontal"
    android:paddingVertical="@dimen/item_message_margin_vertical"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/linearLayoutItemMessageCenter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/style_item_date_chat"
        android:backgroundTint="@color/medium_gray"
        android:orientation="horizontal"
        android:padding="@dimen/item_message_padding"
        android:layout_marginVertical="@dimen/item_message_date_margin"
        android:alpha="0.5">

        <TextView
            android:id="@+id/txtItemMessageCenterDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/white"
            android:textSize="@dimen/txt_paragraph_size"
            android:textStyle="bold" />
    </LinearLayout>

    <com.google.android.flexbox.FlexboxLayout
        android:id="@+id/linearLayoutItemMessageLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/style_item_message"
        android:backgroundTint="@color/light_gray"
        android:padding="@dimen/item_message_padding"
        app:flexWrap="wrap">

        <TextView
            android:id="@+id/txtItemMessageLeftMsg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="@dimen/txt_paragraph_size" />

        <TextView
            android:id="@+id/txtItemMessageLeftDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/divider_start_padding"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/dark_gray"
            android:textSize="@dimen/txt_mini_size" />
    </com.google.android.flexbox.FlexboxLayout>

    <com.google.android.flexbox.FlexboxLayout
        android:id="@+id/linearLayoutItemMessageRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/style_item_message"
        android:backgroundTint="@color/green"
        android:layout_gravity="end"
        android:padding="@dimen/item_message_padding"
        app:flexWrap="wrap">

        <TextView
            android:id="@+id/txtItemMessageRightMsg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="@dimen/txt_paragraph_size" />

        <TextView
            android:id="@+id/txtItemMessageRightDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/divider_start_padding"
            android:ellipsize="end"
            android:maxLines="1"
            android:gravity="end"
            android:textColor="@color/white"
            android:textSize="@dimen/txt_mini_size"
            app:layout_alignSelf="flex_end"/>
    </com.google.android.flexbox.FlexboxLayout>
</LinearLayout>