<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardViewHomeInvestorProject"
    android:layout_width="@dimen/card_Investor_project_width"
    android:layout_height="@dimen/card_Investor_project_height"
    android:layout_margin="@dimen/item_card_margin"
    android:backgroundTintMode="@color/white"
    app:cardCornerRadius="@dimen/card_radius"
    app:cardElevation="@dimen/card_elevation">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imgIdea"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:contentDescription="@string/img_project_image"
            android:src="@drawable/img_not_img"
            app:layout_constraintBottom_toTopOf="@+id/guidelineItemProjectInvestorHorizontal57"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/txtItemProjectInvestorTitle"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:ellipsize="end"
            android:gravity="start|center_vertical"
            android:maxLines="1"
            android:text=""
            android:textColor="@color/pantone"
            android:textSize="@dimen/txt_secondary_title_size"
            app:layout_constraintBottom_toTopOf="@+id/guidelineItemProjectInvestorHorizontal70"
            app:layout_constraintEnd_toStartOf="@+id/guidelineItemProjectInvestorVertical50"
            app:layout_constraintStart_toStartOf="@+id/guidelineItemProjectInvestorVertical8"
            app:layout_constraintTop_toTopOf="@+id/guidelineItemProjectInvestorHorizontal60" />

        <TextView
            android:id="@+id/txtItemProjectInvestorSubTitle"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="start|center_vertical"
            android:text=""
            android:textColor="@color/black"
            android:textSize="@dimen/txt_paragraph_size"
            app:layout_constraintBottom_toTopOf="@+id/guidelineItemProjectInvestorHorizontal70"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guidelineItemProjectInvestorVertical52"
            app:layout_constraintTop_toTopOf="@+id/guidelineItemProjectInvestorHorizontal60" />

        <TextView
            android:id="@+id/txtItemProjectInvestorCategory"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="start|center_vertical"
            android:text=""
            android:textColor="@color/black"
            android:textSize="@dimen/txt_paragraph_size"
            app:layout_constraintBottom_toTopOf="@+id/guidelineItemProjectInvestorHorizontal80"
            app:layout_constraintEnd_toStartOf="@+id/guidelineItemProjectInvestorVertical50"
            app:layout_constraintStart_toStartOf="@+id/guidelineItemProjectInvestorVertical8"
            app:layout_constraintTop_toTopOf="@+id/guidelineItemProjectInvestorHorizontal70" />

        <TextView
            android:id="@+id/txtItemProjectInvestorTotalBudget"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="start|center_vertical"
            android:text=""
            android:textColor="@color/black"
            android:textSize="@dimen/txt_paragraph_size"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guidelineItemProjectInvestorVertical8"
            app:layout_constraintTop_toTopOf="@+id/guidelineItemProjectInvestorHorizontal80" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineItemProjectInvestorHorizontal57"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="@dimen/guideline_57" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineItemProjectInvestorHorizontal60"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="@dimen/guideline_60" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineItemProjectInvestorHorizontal70"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="@dimen/guideline_70" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineItemProjectInvestorHorizontal80"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="@dimen/guideline_78" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineItemProjectInvestorVertical8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="@dimen/guideline_8" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineItemProjectInvestorVertical50"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="@dimen/guideline_50" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineItemProjectInvestorVertical52"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="@dimen/guideline_53" />



    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>