<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_nav"
    app:startDestination="@id/homeCreatorFragment">

    <fragment
        android:id="@+id/homeCreatorFragment"
        android:name="team.doit.do_it.fragments.HomeCreatorFragment"
        android:label="fragment_home_creator"
        tools:layout="@layout/fragment_home_creator" >
        <action
            android:id="@+id/action_homeCreatorFragment_to_homeInversorFragment"
            app:destination="@id/homeInvestorFragment" />
        <action
            android:id="@+id/action_homeCreatorFragment_to_projectCreationFragment"
            app:destination="@id/projectCreationFragment" />
        <action
            android:id="@+id/action_homeCreatorFragment_to_projectDetailFragment"
            app:destination="@id/projectDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeInvestorFragment"
        android:name="team.doit.do_it.fragments.HomeInvestorFragment"
        android:label="fragment_home_investor"
        tools:layout="@layout/fragment_home_investor" >
        <action
            android:id="@+id/action_homeInvestorFragment_to_projectDetailInvestorFragment"
            app:destination="@id/projectDetailInvestorFragment" />
    </fragment>
    <fragment
        android:id="@+id/projectCreationFragment"
        android:name="team.doit.do_it.fragments.ProjectCreationFragment"
        android:label="fragment_project_creation"
        tools:layout="@layout/fragment_project_creation" />
    <fragment
        android:id="@+id/projectDetailFragment"
        android:name="team.doit.do_it.fragments.ProjectDetailCreatorFragment"
        android:label="fragment_project_detail"
        tools:layout="@layout/fragment_project_detail_creator" >
        <argument
            android:name="project"
            app:argType="team.doit.do_it.entities.ProjectEntity" />
        <action
            android:id="@+id/action_projectDetailFragment_to_editProjectFragment"
            app:destination="@id/editProjectFragment" />
    </fragment>
    <fragment
        android:id="@+id/projectDetailInvestorFragment"
        android:name="team.doit.do_it.fragments.ProjectDetailInvestorFragment"
        android:label="fragment_project_detail_investor"
        tools:layout="@layout/fragment_project_detail_investor" >
        <argument
            android:name="project"
            app:argType="team.doit.do_it.entities.ProjectEntity" />
        <action
            android:id="@+id/action_projectDetailInvestorFragment_to_profileFragment"
            app:destination="@id/profileFragment"
            app:popUpTo="@id/projectDetailInvestorFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="team.doit.do_it.fragments.ProfileFragment"
        android:label="ProfileFragment" >
        <argument
            android:name="CreatorEmail"
            app:argType="string"
            android:defaultValue=" " />
    </fragment>
    <fragment
        android:id="@+id/editProjectFragment"
        android:name="team.doit.do_it.fragments.EditProjectFragment"
        android:label="fragment_edit_project"
        tools:layout="@layout/fragment_edit_project" >
        <argument
            android:name="project"
            app:argType="team.doit.do_it.entities.ProjectEntity" />
    </fragment>
</navigation>