<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/home_creator">

    <fragment
        android:id="@+id/example_fragment"
        android:name="team.doit.do_it.fragments.ExampleFragment"
        android:label="fragment_example"
        tools:layout="@layout/fragment_example" />
    <fragment
        android:id="@+id/home_creator"
        android:name="team.doit.do_it.fragments.HomeCreatorFragment"
        android:label="fragment_home_creator"
        tools:layout="@layout/fragment_home_creator" >
        <action
            android:id="@+id/action_home_creator_to_projectCreationFragment"
            app:destination="@id/project_creation"
            app:popUpTo="@id/home_creator"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_home_creator_to_project_detail"
            app:destination="@id/project_detail"
            app:popUpTo="@id/home_creator"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/chat"
        android:name="team.doit.do_it.fragments.ChatFragment"
        android:label="fragment_chat"
        tools:layout="@layout/fragment_chat" />
    <fragment
        android:id="@+id/profile"
        android:name="team.doit.do_it.fragments.ProfileFragment"
        android:label="ProfileFragment" />
    <fragment
        android:id="@+id/project_creation"
        android:name="team.doit.do_it.fragments.ProjectCreationFragment"
        android:label="fragment_project_creation"
        tools:layout="@layout/fragment_project_creation" />
    <!-- TODO: Preguntar si está bien construido... -->
    <fragment
        android:id="@+id/project_detail"
        android:name="team.doit.do_it.fragments.ProjectDetailFragment"
        android:label="fragment_project_detail"
        tools:layout="@layout/fragment_project_detail" >
        <argument
            android:name="project"
            app:argType="team.doit.do_it.entities.ProjectEntity" />
    </fragment>
</navigation>