<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/home">

    <fragment
        android:id="@+id/chat"
        android:name="team.doit.do_it.fragments.ChatFragment"
        android:label="ChatFragment" >

        <action
            android:id="@+id/action_chat_to_user_chat"
            app:destination="@id/user_chat" />

    </fragment>

    <fragment
        android:id="@+id/user_chat"
        android:name="team.doit.do_it.fragments.UserChatFragment"
        android:label="UserChatFragment" >

        <argument
            android:name="chat"
            app:argType="team.doit.do_it.entities.ChatEntity" />
    </fragment>

    <fragment
        android:id="@+id/profileFragmentMain"
        android:name="team.doit.do_it.fragments.ProfileFragment"
        android:label="ProfileFragmentMain" >

        <argument
            android:name="CreatorEmail"
            app:argType="string"
            android:defaultValue=" " />

        <action
            android:id="@+id/action_profileFragmentMain_to_profileEditFragment"
            app:destination="@id/profileEditFragment" />
    </fragment>

    <fragment
        android:id="@+id/profileEditFragment"
        android:name="team.doit.do_it.fragments.ProfileEditFragment"
        android:label="ProfileEditFragment" />

    <navigation
        android:id="@+id/home"
        app:startDestination="@id/homeNavigation">

        <fragment
            android:id="@+id/profileFragment"
            android:name="team.doit.do_it.fragments.ProfileFragment"
            android:label="ProfileFragment">
            <argument
                android:name="CreatorEmail"
                android:defaultValue=" "
                app:argType="string" />
        </fragment>

        <fragment
            android:id="@+id/user_chat_home"
            android:name="team.doit.do_it.fragments.UserChatFragment"
            android:label="UserChatFragmentHome" >

            <argument
                android:name="chat"
                app:argType="team.doit.do_it.entities.ChatEntity" />
        </fragment>

        <fragment
            android:id="@+id/projectCreationFragment"
            android:name="team.doit.do_it.fragments.ProjectCreationFragment"
            android:label="fragment_project_creation"
            tools:layout="@layout/fragment_project_creation" />

        <navigation
            android:id="@+id/homeNavigation"
            app:startDestination="@id/homeCreatorFragment">

            <fragment
                android:id="@+id/homeInvestorFragment"
                android:name="team.doit.do_it.fragments.HomeInvestorFragment"
                android:label="fragment_home_investor"
                tools:layout="@layout/fragment_home_investor">
                <action
                    android:id="@+id/action_homeInvestorFragment_to_homeCreatorFragment"
                    app:destination="@id/homeCreatorFragment"
                    app:popUpTo="@id/homeInvestorFragment" />
            </fragment>

            <fragment
                android:id="@+id/homeCreatorFragment"
                android:name="team.doit.do_it.fragments.HomeCreatorFragment"
                android:label="fragment_home_creator"
                tools:layout="@layout/fragment_home_creator">
                <action
                    android:id="@+id/action_homeCreatorFragment_to_homeInversorFragment"
                    app:destination="@id/homeInvestorFragment"
                    app:popUpTo="@id/homeCreatorFragment" />
            </fragment>

            <action
                android:id="@+id/action_global_projectCreationFragment"
                app:destination="@id/projectCreationFragment" />
            <action
                android:id="@+id/action_global_projectDetailInvestorFragment"
                app:destination="@id/projectDetailInvestorFragment" />
            <action
                android:id="@+id/action_global_projectDetailFragment"
                app:destination="@id/projectDetailFragment" />
        </navigation>

        <fragment
            android:id="@+id/projectDetailFragment"
            android:name="team.doit.do_it.fragments.ProjectDetailCreatorFragment"
            android:label="fragment_project_detail"
            tools:layout="@layout/fragment_project_detail_creator">
            <argument
                android:name="project"
                app:argType="team.doit.do_it.entities.ProjectEntity" />
            <action
                android:id="@+id/action_projectDetailFragment_to_editProjectFragment"
                app:destination="@id/editProjectFragment" />
        </fragment>

        <fragment
            android:id="@+id/projectDetailInvestorFragment"
            android:name="team.doit.do_it.fragments.ProjectDetailInvestorFragment"
            android:label="fragment_project_detail_investor"
            tools:layout="@layout/fragment_project_detail_investor">

            <argument
                android:name="project"
                app:argType="team.doit.do_it.entities.ProjectEntity" />
            <action
                android:id="@+id/action_projectDetailInvestorFragment_to_profileFragment"
                app:destination="@id/profileFragment" />

            <action
                android:id="@+id/action_projectDetailInvestorFragment_to_user_chat_home"
                app:destination="@id/user_chat_home" />

            <action
                android:id="@+id/action_projectDetailInvestorFragment_to_projectDetailInvestFragment"
                app:destination="@id/projectTicketInvestFragment" />

        </fragment>

        <fragment
            android:id="@+id/editProjectFragment"
            android:name="team.doit.do_it.fragments.ProjectEditFragment"
            android:label="fragment_edit_project"
            tools:layout="@layout/fragment_project_edit">
            <argument
                android:name="project"
                app:argType="team.doit.do_it.entities.ProjectEntity" />
        </fragment>

        <fragment
            android:id="@+id/projectTicketInvestFragment"
            android:name="team.doit.do_it.fragments.ProjectTicketInvestFragment"
            android:label="ProjectTicketInvest"
            tools:layout="@layout/fragment_project_ticket_invest">
            <argument
                android:name="project"
                app:argType="team.doit.do_it.entities.ProjectEntity" />
        </fragment>

    </navigation>

    <fragment
        android:id="@+id/profileInvestorFragment"
        android:name="team.doit.do_it.fragments.ProfileFragment"
        android:label="ProfileFragment">
        <argument
            android:name="CreatorEmail"
            android:defaultValue=" "
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/projectDetailInvestorFragmentMain"
        android:name="team.doit.do_it.fragments.ProjectDetailInvestorFragment"
        android:label="fragment_project_detail_investor"
        tools:layout="@layout/fragment_project_detail_investor">
        <argument
            android:name="project"
            app:argType="team.doit.do_it.entities.ProjectEntity" />
        <action
            android:id="@+id/action_projectDetailInvestorFragment_to_profileFragment"
            app:destination="@id/profileInvestorFragment" />

        <action
            android:id="@+id/action_projectDetailInvestorFragment_to_user_chat_home"
            app:destination="@id/user_chat" />
        <action
            android:id="@+id/action_projectDetailInvestorFragment_to_projectDetailInvestFragment"
            app:destination="@id/projectTicketInvestFragmentMain" />

    </fragment>

    <fragment
        android:id="@+id/projectTicketInvestFragmentMain"
        android:name="team.doit.do_it.fragments.ProjectTicketInvestFragment"
        android:label="ProjectTicketInvest"
        tools:layout="@layout/fragment_project_ticket_invest">
        <argument
            android:name="project"
            app:argType="team.doit.do_it.entities.ProjectEntity" />
    </fragment>

    <fragment
        android:id="@+id/options"
        android:name="team.doit.do_it.fragments.OptionsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_options" >
        <action
            android:id="@+id/action_options_to_premiumFragment"
            app:destination="@id/premiumFragment"
            app:restoreState="true"
            app:popUpToInclusive="true"
            app:popUpTo="@id/options"
            app:popUpToSaveState="true"/>
        <action
            android:id="@+id/action_options_to_followingProjectFragment"
            app:destination="@id/followingProjectFragment"
            app:restoreState="true"
            app:popUpToInclusive="true"
            app:popUpTo="@id/options"
            app:popUpToSaveState="true"/>

        <action
            android:id="@+id/action_options_to_myInvestmentsFragment"
            app:destination="@id/myInvestmentsFragment"
            app:restoreState="true"
            app:popUpToInclusive="true"
            app:popUpTo="@id/options"
            app:popUpToSaveState="true"/>
    </fragment>

    <fragment
        android:id="@+id/premiumFragment"
        android:name="team.doit.do_it.fragments.PremiumFragment"
        android:label="fragment_premium"
        tools:layout="@layout/fragment_premium" >
        <action
            android:id="@+id/action_premiumFragment_to_options"
            app:destination="@id/options"
            app:popUpTo="@id/premiumFragment"
            app:popUpToInclusive="true"/>
    </fragment>

    <fragment
        android:id="@+id/followingProjectFragment"
        android:name="team.doit.do_it.fragments.FollowingProjectFragment"
        android:label="fragment_following_project"
        tools:layout="@layout/fragment_following_project" >

        <action
            android:id="@+id/action_followingProjectFragment_to_options"
            app:destination="@id/options"
            app:popUpTo="@id/followingProjectFragment"
            app:popUpToInclusive="true"/>

        <action
            android:id="@+id/action_followingProjectFragment_to_projectDetailInvestorFragment"
            app:destination="@id/projectDetailInvestorFragmentMain"
            app:popUpTo="@id/followingProjectFragment" />
    </fragment>

    <fragment
        android:id="@+id/myInvestmentsFragment"
        android:name="team.doit.do_it.fragments.MyInvestmentsFragment"
        android:label="fragment_my_investments"
        tools:layout="@layout/fragment_my_investments">

        <action
            android:id="@+id/action_myInvestmentsFragment_to_options"
            app:destination="@id/options"
            app:popUpTo="@id/myInvestmentsFragment"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_myInvestmentsFragment_to_investSelectStatusFragment"
            app:destination="@id/investSelectStatusFragment"
            app:popUpTo="@id/myInvestmentsFragment" />
        <action
            android:id="@+id/action_myInvestmentsFragment_to_user_chat"
            app:destination="@id/user_chat"
            app:popUpTo="@id/myInvestmentsFragment" />
    </fragment>

    <fragment
        android:id="@+id/investSelectStatusFragment"
        android:name="team.doit.do_it.fragments.InvestSelectStatusFragment"
        android:label="fragment_invest_select_status"
        tools:layout="@layout/fragment_invest_select_status" >
        <argument
            android:name="invest"
            app:argType="team.doit.do_it.entities.InvestEntity" />
    </fragment>


</navigation>